<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <!-- Elsa Workflows 3.x Integration -->
    <PackageReference Include="Elsa" Version="3.2.3" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.2.3" />
    <PackageReference Include="Elsa.Workflows.Management" Version="3.2.3" />
    <PackageReference Include="Elsa.Scheduling" Version="3.2.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AgenticAI.Desktop.Shared.Contracts\AgenticAI.Desktop.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\AgenticAI.Desktop.Domain.Models\AgenticAI.Desktop.Domain.Models.csproj" />
  </ItemGroup>

</Project>
