# AgenticAI.Desktop.MCP.WorkFlow

./: .gitignore  AgenticAI.Desktop.Core.sln  AgenticAI.Desktop.sln  README.md
docs/: DevelopmentProgress.md  ProjectDelivery.md  ProjectDeliveryReport.md  SystemTestSummary.md  TechnicalArchitecture.md  WindowsAppSDK-Setup.md
src/1.Presentation/AgenticAI.Desktop.MAUI/: AgenticAI.Desktop.MAUI.csproj  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs
src/2.Application/AgenticAI.Desktop.Application.Director/: AgenticAI.Desktop.Application.Director.csproj
src/2.Application/AgenticAI.Desktop.Application.Workflow/: AgenticAI.Desktop.Application.Workflow.csproj  WorkflowManager.cs
src/3.Domain/AgenticAI.Desktop.Domain.Models/: DomainModels.cs
src/4.Infrastructure/AgenticAI.Desktop.Infrastructure.LLM/: AgenticAI.Desktop.Infrastructure.LLM.csproj  LlmAdapter.cs
src/4.Infrastructure/AgenticAI.Desktop.Infrastructure.MCP/: AgenticAI.Desktop.Infrastructure.MCP.csproj
src/5.Agents/AgenticAI.Desktop.Agents.Core/: AgenticAI.Desktop.Agents.Core.csproj  Class1.cs
src/5.Agents/AgenticAI.Desktop.Agents.FileSystem/: AgenticAI.Desktop.Agents.FileSystem.csproj  Class1.cs
src/6.Shared/AgenticAI.Desktop.Shared.Contracts/: AgenticAI.Desktop.Shared.Contracts.csproj  IAgentContracts.cs
src/Agents/AgenticAI.Desktop.Agents.Core/: AgenticAI.Desktop.Agents.Core.csproj  BaseAgent.cs
src/Agents/AgenticAI.Desktop.Agents.FileSystem/: AgenticAI.Desktop.Agents.FileSystem.csproj  FileSystemAgent.cs
src/Application/AgenticAI.Desktop.Application.Director/: AgenticAI.Desktop.Application.Director.csproj  DirectorEngine.cs
src/Application/AgenticAI.Desktop.Application.Workflow/: AgenticAI.Desktop.Application.Workflow.csproj  ElsaWorkflowBuilder.cs  ElsaWorkflowConfiguration.cs  ElsaWorkflowManager.cs  WorkflowManager.cs
src/Application/AgenticAI.Desktop.Application.Workflow/Activities/: AgentExecuteActivity.cs  DelayActivity.cs  LogActivity.cs
src/Domain/AgenticAI.Desktop.Domain.Models/: AgenticAI.Desktop.Domain.Models.csproj  DomainModels.cs
src/Infrastructure/AgenticAI.Desktop.Infrastructure.LLM/: AgenticAI.Desktop.Infrastructure.LLM.csproj  LlmAdapter.cs
src/Infrastructure/AgenticAI.Desktop.Infrastructure.MCP/: AgenticAI.Desktop.Infrastructure.MCP.csproj  McpProtocolEngine.cs
src/Infrastructure/AgenticAI.Desktop.Infrastructure.Security/: AgenticAI.Desktop.Infrastructure.Security.csproj  SecurityManager.cs
src/Presentation/AgenticAI.Desktop.MAUI/: AgenticAI.Desktop.MAUI.csproj  App.xaml  AppShell.xaml  MainPage.xaml.cs
src/Shared/AgenticAI.Desktop.Shared.Contracts/: AgenticAI.Desktop.Shared.Contracts.csproj  IAgentContracts.cs
tests/AgenticAI.Desktop.Agents.Core.Tests/: AgenticAI.Desktop.Agents.Core.Tests.csproj  BaseAgentTests.cs
tests/AgenticAI.Desktop.Agents.FileSystem.Tests/: AgenticAI.Desktop.Agents.FileSystem.Tests.csproj  FileSystemAgentTests.cs
tests/AgenticAI.Desktop.Domain.Models.Tests/: AgenticAI.Desktop.Domain.Models.Tests.csproj  DomainModelsTests.cs
tests/AgenticAI.Desktop.Infrastructure.Security.Tests/: AgenticAI.Desktop.Infrastructure.Security.Tests.csproj  SecurityManagerTests.cs
tests/AgenticAI.Desktop.SystemTests/: AgenticAI.Desktop.SystemTests.csproj  SystemIntegrationTests.cs
