<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticAI.Desktop.Agents.Core\AgenticAI.Desktop.Agents.Core.csproj" />
    <ProjectReference Include="..\..\Shared\AgenticAI.Desktop.Shared.Contracts\AgenticAI.Desktop.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\AgenticAI.Desktop.Domain.Models\AgenticAI.Desktop.Domain.Models.csproj" />
  </ItemGroup>

</Project>
