<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\AgenticAI.Desktop.Domain.Models\AgenticAI.Desktop.Domain.Models.csproj" />
    <ProjectReference Include="..\..\src\Shared\AgenticAI.Desktop.Shared.Contracts\AgenticAI.Desktop.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Agents\AgenticAI.Desktop.Agents.Core\AgenticAI.Desktop.Agents.Core.csproj" />
    <ProjectReference Include="..\..\src\Agents\AgenticAI.Desktop.Agents.FileSystem\AgenticAI.Desktop.Agents.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\Application\AgenticAI.Desktop.Application.Director\AgenticAI.Desktop.Application.Director.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\AgenticAI.Desktop.Infrastructure.MCP\AgenticAI.Desktop.Infrastructure.MCP.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\AgenticAI.Desktop.Infrastructure.Security\AgenticAI.Desktop.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\AgenticAI.Desktop.Infrastructure.LLM\AgenticAI.Desktop.Infrastructure.LLM.csproj" />
  </ItemGroup>

</Project>
